<!DOCTYPE html>
<html>
<head>
      <title> About Us </title>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <meta charset="UTF-8">
      
</head>
<body>
  <div id="header" class="section">
    <img src="small.jpg" >
   <p>
     
   </p>

  </div>
  <div id="header" class="section">


            
      <style>
            * {
              box-sizing: border-box;
            }
            /* Increase the font size of the heading */
            .header h1 {
              font-size: 40px;
            }
            
            /* Style the top navigation bar */
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }
            
            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .navbar a {
                float: none;
                width: 100%;
              }
            }
            </style>  
                    <div class="navbar">
                      <a href="index.html">Home</a>
                      <a href="gallery.html">Media</a>
					             <a href="About Us.html">About Us</a>
                      </div>

<div class="powr-membership-form" id="1f2e43d8_1595015299"></div>
<script src="https://www.powr.io/powr.js?platform=html"></script>


</body>