<!DOCTYPE html>
<html>
    <head>
        <title>Gallery</title>
        		<!-- link to main stylesheet -->
	 <link rel="stylesheet" type = "text/css" href="style.css">
</head>
    
    <body>
        <!-- header start -->
        <div id="header" class="section"> <img src="small.jpg"/></div>
        
          <style>
            * {
              box-sizing: border-box;
            }
            
            /* Style the body */
            body {
              font-family: Arial, Helvetica, sans-serif;
              margin: 0;
            }
            
            /* Header/logo Title */
            .header {
              padding: 80px;
              text-align: center;
              background: #1abc9c;
              color: white;
            }
            
            /* Increase the font size of the heading */
            .header h1 {
              font-size: 40px;
            }
            
            /* Style the top navigation bar */
            .navbar {
              overflow: hidden;
              background-color: #333;
            }
            
            /* Style the navigation bar links */
            .navbar a {
              float: left;
              display: block;
              color: white;
              text-align: center;
              padding: 14px 20px;
              text-decoration: none;
            }
            
            /* Right-aligned link */
            .navbar a.right {
              float: right;
            }
            
            /* Change color on hover */
            .navbar a:hover {
              background-color: #ddd;
              color: black;
            }
            
            /* Column container */
            .row {  
              display: -ms-flexbox; /* IE10 */
              display: flex;
              -ms-flex-wrap: wrap; /* IE10 */
              flex-wrap: wrap;
            }
            
            /* Create two unequal columns that sits next to each other */
            /* Sidebar/left column */
            .side {
              -ms-flex: 30%; /* IE10 */
              flex: 30%;
              background-color: #f1f1f1;
              padding: 20px;
            }
            
            /* Main column */
            .main {   
              -ms-flex: 70%; /* IE10 */
              flex: 70%;
              background-color: white;
              padding: 20px;
            }
            
            /* Fake image, just for this example */
            .fakeimg {
              background-color: #aaa;
              width: 100%;
              padding: 20px;
            }
            
            /* Footer */
            .footer {
              padding: 20px;
              text-align: center;
              background: #ddd;
            }
            
            /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 700px) {
              .row {   
                flex-direction: column;
              }
            }
            
            /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
            @media screen and (max-width: 400px) {
              .navbar a {
                float: none;
                width: 100%;
              }
            }
            </style>
            
          
			
        <!-- header end -->
        <div id="header" class="section">
        <div class="navbar">
          <a href="index.html">Home</a>
          <a href="gallery.html">Media</a>
		      <a href="About Us.html">About Us</a>
          </div>       
          
            <h1><span>Our Media</span></h1>
            
                <style>
                    * {box-sizing: border-box}
                    body {font-family: Verdana, sans-serif; margin:0}
                    .mySlides {display: none}
                    img {vertical-align: middle;}
                    
                    /* Slideshow container */
                    .slideshow-container {
                      max-width: 1000px;
                      position: relative;
                      margin: auto;
                    }
                    
                    /* Next & previous buttons */
                    .prev, .next {
                      cursor: pointer;
                      position: absolute;
                      top: 50%;
                      width: auto;
                      padding: 16px;
                      margin-top: -22px;
                      color: white;
                      font-weight: bold;
                      font-size: 18px;
                      transition: 0.6s ease;
                      border-radius: 0 3px 3px 0;
                      user-select: none;
                    }
                    
                    /* Position the "next button" to the right */
                    .next {
                      right: 0;
                      border-radius: 3px 0 0 3px;
                    }
                    
                    /* On hover, add a black background color with a little bit see-through */
                    .prev:hover, .next:hover {
                      background-color: rgba(0,0,0,0.8);
                    }
                    
                    /* Caption text */
                    .text {
                      color: #f2f2f2;
                      font-size: 15px;
                      padding: 8px 12px;
                      position: absolute;
                      bottom: 8px;
                      width: 100%;
                      text-align: center;
                    }
                    
                    /* Number text (1/3 etc) */
                    .numbertext {
                      color: #f2f2f2;
                      font-size: 12px;
                      padding: 8px 12px;
                      position: absolute;
                      top: 0;
                    }
                    
                    /* The dots/bullets/indicators */
                    .dot {
                      cursor: pointer;
                      height: 15px;
                      width: 15px;
                      margin: 0 2px;
                      background-color: #bbb;
                      border-radius: 50%;
                      display: inline-block;
                      transition: background-color 0.6s ease;
                    }
                    
                    .active, .dot:hover {
                      background-color: #717171;
                    }
                    
                    /* Fading animation */
                    .fade {
                      -webkit-animation-name: fade;
                      -webkit-animation-duration: 1.5s;
                      animation-name: fade;
                      animation-duration: 1.5s;
                    }
                    
                    @-webkit-keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
                    
                    @keyframes fade {
                      from {opacity: .4} 
                      to {opacity: 1}
                    }
                    
                    /* On smaller screens, decrease text size */
                    @media only screen and (max-width: 300px) {
                      .prev, .next,.text {font-size: 11px}
                    }
                    </style>
                    
                    <div class="slideshow-container">
                    
                    <div class="mySlides fade">
                      <div class="numbertext">1 / 15</div>
                      <img src="BVS.jpg" style="width:100%" >
                      <div class="text"></div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">2 / 15</div>
                      <img src="11.jpg" style="width:100%">
                      <div class="text"></div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">3 / 15</div>
                      <img src="12.jpg" style="width:100%">
                      <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                      <div class="numbertext">4 / 15</div>
                      <img src="13.jpg" style="width:100%">
                      <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                      <div class="numbertext">5 / 15</div>
                      <img src="14.jpg" style="width:100%">
                      <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                      <div class="numbertext">6 / 15</div>
                      <img src="15.jpg"style="width:100%" >
                      <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                      <div class="numbertext">7 / 15</div>
                      <img src="16.jpg" style="width:100%">
                      <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                      <div class="numbertext">8 / 15</div>
                      <img src="17.jpg" style="width:100%">
                      <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                      <div class="numbertext">9 / 15</div>
                      <img src="18.jpg" style="width:100%">
                      <div class="text"></div>
                    </div>
                    <div class="mySlides fade">
                      <div class="numbertext">10 / 15</div>
                      <img src="19.jpg" style="width:100%">
                      <div class="text"></div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">11 / 15</div>
                      <img src="20.jpg" style="width:100%">
                      <div class="text"></div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">12 / 15</div>
                      <img src="21.jpg" style="width:100%">
                      <div class="text"></div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">13 / 15</div>
                      <img src="22.jpg" style="width:100%">
                      <div class="text"></div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">14 / 15</div>
                      <img src="23.jpg" style="width:100%">
                      <div class="text"></div>
                    </div>
                    
                    <div class="mySlides fade">
                      <div class="numbertext">15 / 15</div>
                      <img src="24.jpg" style="width:100%">
                      <div class="text"></div>
                    </div>
                    
                    
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    
                    </div>
                    <br>
                    
                    <div style="text-align:center">
                      <span class="dot" onclick="currentSlide(1)"></span> 
                      <span class="dot" onclick="currentSlide(2)"></span> 
                      <span class="dot" onclick="currentSlide(3)"></span> 
                      <span class="dot" onclick="currentSlide(4)"></span> 
                      <span class="dot" onclick="currentSlide(5)"></span> 
                      <span class="dot" onclick="currentSlide(6)"></span> 
                      <span class="dot" onclick="currentSlide(7)"></span> 
                      <span class="dot" onclick="currentSlide(8)"></span>
                      <span class="dot" onclick="currentSlide(9)"></span> 
                      <span class="dot" onclick="currentSlide(10)"></span> 
                      <span class="dot" onclick="currentSlide(11)"></span>
                      <span class="dot" onclick="currentSlide(12)"></span> 
                      <span class="dot" onclick="currentSlide(13)"></span>
                      <span class="dot" onclick="currentSlide(14)"></span> 
                      <span class="dot" onclick="currentSlide(15)"></span>  
                      
                    </div></div>
                    
                    <script>
                    var slideIndex = 1;
                    showSlides(slideIndex);
                    
                    function plusSlides(n) {
                      showSlides(slideIndex += n);
                    }
                    
                    function currentSlide(n) {
                      showSlides(slideIndex = n);
                    }
                    
                    function showSlides(n) {
                      var i;
                      var slides = document.getElementsByClassName("mySlides");
                      var dots = document.getElementsByClassName("dot");
                      if (n > slides.length) {slideIndex = 1}    
                      if (n < 1) {slideIndex = slides.length}
                      for (i = 0; i < slides.length; i++) {
                          slides[i].style.display = "none";  
                      }
                      for (i = 0; i < dots.length; i++) {
                          dots[i].className = dots[i].className.replace(" active", "");
                      }
                      slides[slideIndex-1].style.display = "block";  
                      dots[slideIndex-1].className += " active";
                    }
                    </script>
                    </div>
                </div></div>
    </body>
</html>